prefix=/usr/local
CC = g++
CFLAGS = -g -Wall 
SRC = Servidor.cpp
OBJ = Servidor.o
APP = Server

all: $(OBJ)
	$(CC) $(CFLAGS) -pthread -o $(APP) $(OBJ) 
clean:
	$(RM) $(OBJ) $(APP)
install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin
uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
