prefix=/usr/local
CC = gcc
CFLAGS = -g -Wall -pthread -lrt
SRC = Ej1.c
OBJ = Ej1.o
APP = Ejercicio

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ) 
clean:
	$(RM) $(OBJ) $(APP)
install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin
uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
