prefix=/usr/local
CC = gcc
CFLAGS = -g -Wall -pthread
SRC = hebras2.c
OBJ = hebras2.o
APP = hebras2

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ) 
clean:
	$(RM) $(OBJ) $(APP)
install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin
uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
